<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AccountActivity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="GESTIONE CORSI"
                style="@style/CustomTitle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:layout_gravity="left"
                android:text="Corsi seguiti"
                style="@style/CustomTextView" />

            <ListView
                android:id="@+id/lv_corsi_seguiti"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"

                android:layout_gravity="left"
                android:layout_marginTop="10dip"
                android:background="#DA4453"
                android:nestedScrollingEnabled="true" />

            <Button
                android:id="@+id/bt_delete_corso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="CANCELLA CORSI"
                style="@style/Widget.AppCompat.Button.Borderless.Colored" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:layout_gravity="left"
                android:text="Tutti i corsi"
                style="@style/CustomTextView" />

            <ListView
                android:id="@+id/lv_nuovi_corsi"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="0.5"

                android:layout_gravity="left"
                android:layout_marginTop="10dip"
                android:background="#4BCFAD"
                android:nestedScrollingEnabled="true" />

            <Button
                android:id="@+id/bt_segui_corso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="SEGUI CORSI"
                style="@style/Widget.AppCompat.Button.Borderless.Colored" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>